\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement a basic driving agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identify and update state}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States for Q table}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Q-learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code snippet for deciding action policy}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python code snippet for updating Q table}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhance the driving agent}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Action}}{5}}
\newlabel{fig:one}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant $\alpha $ and $\gamma $}}{6}}
\newlabel{fig:two}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time dependent model}}{7}}
\newlabel{fig:three}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Constant $\gamma $ and time dependent $\alpha $}}{8}}
\newlabel{fig:four}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
