\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement a basic driving agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identify and update state}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Q-learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code snippet for deciding action policy}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhance the driving agent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Action}}{3}}
\newlabel{fig:one}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant $\alpha $ and $\gamma $}}{4}}
\newlabel{fig:two}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig}}{5}}
\newlabel{fig:three}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig}}{5}}
\newlabel{fig:four}{{5}{5}}
