\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement a basic driving agent}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identify and update state}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Q-learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhance the driving agent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Action}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant $\alpha $ and $\gamma $}}{3}}
\newlabel{fig:two}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig}}{4}}
\newlabel{fig:three}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig}}{4}}
\newlabel{fig:four}{{4}{4}}
